# ApplicationFramework

./: ApplicationFramework.sln  README.md
samples/ServiceSample/: ServiceSample.sln  ServiceSample.sln.DotSettings
samples/ServiceSample/src/Application/ServiceSample.Application/: ServiceSample.Application.csproj
samples/ServiceSample/src/Application/ServiceSample.Application/Configuration/: ApplicationExtensions.cs
samples/ServiceSample/src/Application/ServiceSample.Application/Interfaces/: ILicenseService.cs  IServiceSampleDbContext.cs
samples/ServiceSample/src/Application/ServiceSample.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
samples/ServiceSample/src/Application/ServiceSample.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
samples/ServiceSample/src/Application/ServiceSample.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
samples/ServiceSample/src/Application/ServiceSample.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserModel.cs
samples/ServiceSample/src/Application/ServiceSample.Application/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
samples/ServiceSample/src/Domain/ServiceSample.Domain/: ServiceSample.Domain.csproj  Usings.cs
samples/ServiceSample/src/Domain/ServiceSample.Domain/Entities/: User.cs
samples/ServiceSample/src/Domain/ServiceSample.Domain/ValueObjects/: Adress.cs
samples/ServiceSample/src/Infrastructure/ServiceSample.Infrastructure/: ServiceSample.Infrastructure.csproj
samples/ServiceSample/src/Infrastructure/ServiceSample.Infrastructure/Configuration/: InfrastructureExtensions.cs
samples/ServiceSample/src/Infrastructure/ServiceSample.Infrastructure/Configuration/Extensions/: HttpClientServicesExtensions.cs
samples/ServiceSample/src/Infrastructure/ServiceSample.Infrastructure/Services/: LicenseService.cs
samples/ServiceSample/src/Infrastructure/ServiceSample.Persistence/: ServiceSample.Persistence.csproj  ServiceSampleDbContext.cs
samples/ServiceSample/src/Infrastructure/ServiceSample.Persistence/Configuration/: PersistenceExtensions.cs  UserConfiguration.cs
samples/ServiceSample/src/Infrastructure/ServiceSample.Persistence/Migrations/: 00000000000000_Initial.Designer.cs  00000000000000_Initial.cs
samples/ServiceSample/src/Presentation/ServiceSample.Api/: Program.cs  ServiceSample.Api.csproj  appsettings.Development.json
samples/ServiceSample/src/Presentation/ServiceSample.Api/Configuration/: PresentationExtensions.cs
samples/ServiceSample/src/Presentation/ServiceSample.Api/Configuration/Extensions/: LoggingExtensions.cs  OpenApiExtensions.cs
samples/ServiceSample/src/Presentation/ServiceSample.Api/Controllers/: UserController.cs
samples/ServiceSample/src/Presentation/ServiceSample.Api/Models/: NewUser.cs  UpdateUser.cs  UserNewAdress.cs
samples/ServiceSample/src/Presentation/ServiceSample.Api/Properties/: launchSettings.json
src/: Directory.Build.props
src/ApplicationFramework.Application/: ApplicationFramework.Application.csproj  README.md
src/ApplicationFramework.Application/Behaviours/: LogginBehaviour.cs  ValidationBehaviour.cs
src/ApplicationFramework.Application/Exceptions/: ApplicationException.cs  NotAllowedException.cs  NotFoundException.cs  ValidationException.cs
src/ApplicationFramework.Application/Interfaces/: IDbContext.cs
src/ApplicationFramework.Domain/: ApplicationFramework.Domain.csproj  DomainException.cs  Entity.cs  README.md  ValueObject.cs
src/ApplicationFramework.Infrastructure/: ApplicationFramework.Infrastructure.csproj  README.md
src/ApplicationFramework.Infrastructure/HttpClient/: CacheHeader.cs  HttpClientExtensions.cs  HttpClientNoCacheDelegatingHandler.cs
src/ApplicationFramework.Infrastructure/HttpClient/Polly/: CircuitBreakerPolicy.cs  DefaultResilienceWrapPolicy.cs  RetryPolicy.cs  TimeoutPolicy.cs
src/ApplicationFramework.Infrastructure/Persistence/: EntityEntryExtensions.cs
src/ApplicationFramework.Infrastructure/Persistence/EntityFramework/: EncryptionConverter.cs
src/ApplicationFramework.Infrastructure/Persistence/Security/DependencyInjection/: EncryptionExtensions.cs
src/ApplicationFramework.Infrastructure/Persistence/Security/Encryption/: AesEncryptionProvider.cs  CryptoTransformExtensions.cs  IEncryptionProvider.cs
src/ApplicationFramework.Infrastructure/Persistence/Security/Encryption/Extensions/: EntityTypeBuilderExtensions.cs
src/ApplicationFramework.Presentation/: ApplicationFramework.Presentation.csproj  README.md
src/ApplicationFramework.Presentation/Extensions/: MvcBuilderExtensions.cs
src/ApplicationFramework.Presentation/Filters/: ApiExceptionFilterAttribute.cs
src/ApplicationFramework.Presentation/Web/: ApiControllerBase.cs  ApiConventions.cs
