<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>AppFramework.Presentation</PackageId>
        <Authors>Carles Davila</Authors>
        <Description>ApplicationFramework for your Presentation layer.</Description>
        <PackageProjectUrl>https://github.com/carlesdavila/ApplicationFramework</PackageProjectUrl>
        <RepositoryUrl>https://github.com/carlesdavila/ApplicationFramework</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <PackageIcon>logo.png</PackageIcon>

        <MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
        <MinVerAutoIncrement>minor</MinVerAutoIncrement>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AppFramework.Application" Version="1.1.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="../../logo.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
</Project>
